<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> My Webpage </title>
</head>
<body>
<header>
    <nav>
            <div class="header"> Medico Pulse </div>
            <div class="menu">
                    <a href="#"> Home </a></li>
                    <a href="#"> About Us </a></li>
                    <a href="#"> Take Appoinments </a></li>
            </div>
        
    </nav>
</header>


    <div class="background-image">
        <div class="content">
            <h1 class="bgtext1"> Medical Services </h1>
            <h1 class="bgtext2"> That you can trust </h1>
            <button class="read"> Read More </button>
        </div>
    </div>

    <div class="cbackground-image">
        <div class="bcontent">
            <div class="card">
                <img src="consulting.jpg" alt="Image1">
                <h2> Free Consultations </h2>
                <p> Take advantage of our free consultation service today and let us assist you in overcoming obstacles, discovering opportunities, and moving forward in the right direction. We're here to help. </p>
                <button class="cbtn"> Read More </button>
            </div>
         <div class="card">
                <img src="emergency.jpg" alt="Image2">
                <h2> Emergency Care </h2>
                <p> We invite you to explore the wealth of information provided within our emergency care section.
                In any emergency situation, contacting your local emergency services is of utmost importance. </p>
                <button class="cbtn"> Read More </button>
         </div>   
      </div>
    </div>

    <!-- Services Page -->

    <div class="container">
        <h2><u> Our Services </u></h2>
        <section class="services">
            <div class="card">
                <div class="content">
                    <div class="icon"><i class="fa fa-heartbeat"></i></div>
                    <div class="title"> Cardiology </div>
                    <p> It is a crucial field of medicine that focuses on maintaining heart health, managing cardiovascular conditions, and improving overall cardiovascular well-being. </p>
                </div>
            </div>
            
        <div class="card">
            <div class="content">
                <div class="icon"><i class="fa fa-user-md"></i></div>
                <div class="title"> Surgery </div>
                <p> It is a medical procedure that involves cutting into the body to diagnose, treat, or prevent a condition or disease. It is typically performed by a surgeon or a surgical team in a controlled environment such as a hospital or an outpatient surgical center. </p>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <div class="icon"><i class="fa fa-hospital"></i></div>
                <div class="title"> Neurology </div>
                <p> It is a medical specialty that focuses on the diagnosis and treatment of disorders related to the nervous system. The nervous system includes the brain, spinal cord, and peripheral nerves, which control and coordinate various bodily functions. </p>
            </div>
        </div>
    </section>
 </div>

 <!-- Footer Section -->

 <footer>
    <div class="footercontainer">
        <div class="socialIcons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
        </div>

        <div class="footerNav">
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> About Us </a></li>
                <li><a href="#"> Services </a></li>
                <li><a href="#"> Appointments </a></li>
                <li><a href="#"> Contact Us </a></li>
            </ul>
        </div>
    </div>

    <div class="footerBottom">
        <p> MedicoPulse &copy;2019; Designed by <span class="designer"> Syeda Laiba </span></p>
    </div>

</footer>


</body>
</html>